<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" />
    <link href = "font/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tribus</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
